<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        div{
            height: 150px;
            width: 150px;
        }
        #first{
            background-color: black;
        }
        #second{
            background-color: chocolate;
            position: absolute;;
            left: 200px;
        }
        #third{
            background-color: crimson;
        }
        .name{
            color: goldenrod;
        }
        #itsme{
            color: green !important;
        }
    </style>
</head>

<h1 style="color: indigo;"  id="itsme"
class="name">hello world, this is me zahidur Rahman</h1>
<body>
    <section>
        <h1>learning and climbing position</h1>
    </section>
    <section class="container">
        <div id="first"> prothom</div>
        <div id="second">ditio</div>
        <div id="third">tritio</div>
    </section>
</body>
</html>